sales table:

mysql> use employee;
Database changed
mysql> create table employee (empid int, name varchar(50), department varchar(50), gender varchar(10), salary decimal(10, 2), age int, experience int);
ERROR 1050 (42S01): Table 'employee' already exists
mysql> create table employee_1 (empid int, name varchar(50), department varchar(50), gender varchar(10), salary decimal(10, 2), age int, experience int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into employee values (1, 'alice', 'hr', 'female', 50000, 28, 3), (2, 'bob', 'finance', 'male', 60000, 32, 5), (3, 'charlie', 'it', 'male', 70000, 30, 6), (4, 'david', 'hr', 'male', 48000, 45, 20), (5, 'eva', 'it', 'female', 72000, 29, 4), (6, 'frank', 'finance', 'male', 58000, 35, 8), (7, 'grace', 'marketing', 'female', 50000, 27, 2), (8, 'hannah', 'it', 'female', 75000, 31, 7), (9, 'ivy', 'finance', 'female', 62000, 26, 3), (10, 'jack', 'marketing', 'male', 52000, 38, 10), (11, 'kiran', 'it', 'male', 68000, 33, 9), (12, 'lily', 'hr', 'female', 55000, 40, 15), (13, 'mohan', 'finance', 'male', 61000, 29, 4), (14, 'nina', 'marketing', 'female', 53000, 36, 11), (15, 'oscar', 'it', 'male', 71000, 34, 10);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee_1 values (1, 'alice', 'hr', 'female', 50000, 28, 3), (2, 'bob', 'finance', 'male', 60000, 32, 5), (3, 'charlie', 'it', 'male', 70000, 30, 6), (4, 'david', 'hr', 'male', 48000, 45, 20), (5, 'eva', 'it', 'female', 72000, 29, 4), (6, 'frank', 'finance', 'male', 58000, 35, 8), (7, 'grace', 'marketing', 'female', 50000, 27, 2), (8, 'hannah', 'it', 'female', 75000, 31, 7), (9, 'ivy', 'finance', 'female', 62000, 26, 3), (10, 'jack', 'marketing', 'male', 52000, 38, 10), (11, 'kiran', 'it', 'male', 68000, 33, 9), (12, 'lily', 'hr', 'female', 55000, 40, 15), (13, 'mohan', 'finance', 'male', 61000, 29, 4), (14, 'nina', 'marketing', 'female', 53000, 36, 11), (15, 'oscar', 'it', 'male', 71000, 34, 10);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select department, sum(salary) as total_salary from employee_1 group by department;
+------------+--------------+
| department | total_salary |
+------------+--------------+
| hr         |    153000.00 |
| finance    |    241000.00 |
| it         |    356000.00 |
| marketing  |    155000.00 |
+------------+--------------+
4 rows in set (0.01 sec)

mysql> select department from employee group by department having sum(salary) > 200000;
ERROR 1054 (42S22): Unknown column 'department' in 'field list'
mysql> select department from employee_1 group by department having sum(salary) > 200000;
+------------+
| department |
+------------+
| finance    |
| it         |
+------------+
2 rows in set (0.00 sec)

mysql> select department, count(*) as employee_count from employee_1 group by department;
+------------+----------------+
| department | employee_count |
+------------+----------------+
| hr         |              3 |
| finance    |              4 |
| it         |              5 |
| marketing  |              3 |
+------------+----------------+
4 rows in set (0.00 sec)

mysql> select department from employee_1 group by department having count(*) > 3;
+------------+
| department |
+------------+
| finance    |
| it         |
+------------+
2 rows in set (0.00 sec)

mysql> ^C
mysql> select gender, avg(salary) as average_salary from employee_1 group by gender;
+--------+----------------+
| gender | average_salary |
+--------+----------------+
| female |   59571.428571 |
| male   |   61000.000000 |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> select gender, count(*) as employee_count from employee_1 group by gender having count(*) > 5;
+--------+----------------+
| gender | employee_count |
+--------+----------------+
| female |              7 |
| male   |              8 |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> select department from employee_1 group by department having avg(salary) > 60000;
+------------+
| department |
+------------+
| finance    |
| it         |
+------------+
2 rows in set (0.00 sec)

mysql> select department, gender, count(*) as employee_count from employee_1 group by department, gender;
+------------+--------+----------------+
| department | gender | employee_count |
+------------+--------+----------------+
| hr         | female |              2 |
| finance    | male   |              3 |
| it         | male   |              3 |
| hr         | male   |              1 |
| it         | female |              2 |
| marketing  | female |              2 |
| finance    | female |              1 |
| marketing  | male   |              1 |
+------------+--------+----------------+
8 rows in set (0.00 sec)

mysql> select department from employee_1 group by department having avg(experience) > 7;
+------------+
| department |
+------------+
| hr         |
| it         |
| marketing  |
+------------+
3 rows in set (0.00 sec)

mysql> select department from employee_1 group by department having max(salary) > 70000;
+------------+
| department |
+------------+
| it         |
+------------+
1 row in set (0.00 sec)

mysql> select department, avg(age) as average_age from employee_1 group by department;
+------------+-------------+
| department | average_age |
+------------+-------------+
| hr         |     37.6667 |
| finance    |     30.5000 |
| it         |     31.4000 |
| marketing  |     33.6667 |
+------------+-------------+
4 rows in set (0.00 sec)

mysql> select department from employee_1 where gender = 'female' group by department having avg(salary) > 60000;
+------------+
| department |
+------------+
| it         |
| finance    |
+------------+
2 rows in set (0.00 sec)

mysql> select department from employee_1 group by department having sum(experience) > 20;
+------------+
| department |
+------------+
| hr         |
| it         |
| marketing  |
+------------+
3 rows in set (0.00 sec)

mysql> select department, gender, avg(experience) as average_experience from employee_1 group by department, gender;
+------------+--------+--------------------+
| department | gender | average_experience |
+------------+--------+--------------------+
| hr         | female |             9.0000 |
| finance    | male   |             5.6667 |
| it         | male   |             8.3333 |
| hr         | male   |            20.0000 |
| it         | female |             5.5000 |
| marketing  | female |             6.5000 |
| finance    | female |             3.0000 |
| marketing  | male   |            10.0000 |
+------------+--------+--------------------+
8 rows in set (0.00 sec)

mysql> select department from employee_1 group by department having avg(age) < 30;
Empty set (0.00 sec)

mysql> select department from employee_1 where gender = 'female' group by department having count(*) > 1;
+------------+
| department |
+------------+
| hr         |
| it         |
| marketing  |
+------------+
3 rows in set (0.00 sec)

mysql> ^C
mysql> select department from employee_1 group by department having count(distinct gender) = 2;
+------------+
| department |
+------------+
| finance    |
| hr         |
| it         |
| marketing  |
+------------+
4 rows in set (0.01 sec)

mysql> select department from employee_1 group by department order by avg(experience) desc limit 1;
+------------+
| department |
+------------+
| hr         |
+------------+
1 row in set (0.00 sec)

mysql> select department, gender, sum(salary) as total_salary from employee_1 group by department, gender having sum(salary) > 100000;
+------------+--------+--------------+
| department | gender | total_salary |
+------------+--------+--------------+
| hr         | female |    105000.00 |
| finance    | male   |    179000.00 |
| it         | male   |    209000.00 |
| it         | female |    147000.00 |
| marketing  | female |    103000.00 |
+------------+--------+--------------+
5 rows in set (0.00 sec)

mysql> select department, count(*) as count_under_35 from employee_1 where age < 35 group by department;
+------------+----------------+
| department | count_under_35 |
+------------+----------------+
| hr         |              1 |
| finance    |              3 |
| it         |              5 |
| marketing  |              1 |
+------------+----------------+
4 rows in set (0.00 sec)

mysql> select department, sum(salary) as total_salary from employee_1 group by department order by total_salary desc limit 3;
+------------+--------------+
| department | total_salary |
+------------+--------------+
| it         |    356000.00 |
| finance    |    241000.00 |
| marketing  |    155000.00 |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> select department from employee_1 group by department having min(experience) > 5;
Empty set (0.00 sec)

mysql> select distinct department from employee_1 where salary < 55000;
+------------+
| department |
+------------+
| hr         |
| marketing  |
+------------+
2 rows in set (0.00 sec)

mysql> create database sales;
ERROR 1007 (HY000): Can't create database 'sales'; database exists
mysql> create database sales_1;
Query OK, 1 row affected (0.01 sec)

mysql> use sales_1;
Database changed
mysql> create table sales_1 (saleid int, salesperson varchar(50), region varchar(50), product varchar(50), quantity int, saleamount decimal(10,2));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into sales_1 (saleid, salesperson, region, product, quantity, saleamount) values (1, 'alice', 'north', 'laptop', 1, 1000.00), (2, 'bob', 'south', 'mouse', 3, 75.00), (3, 'alice', 'north', 'monitor', 2, 300.00), (4, 'charlie', 'east', 'keyboard', 1, 50.00), (5, 'bob', 'south', 'monitor', 1, 150.00), (6, 'alice', 'north', 'mouse', 2, 50.00), (7, 'charlie', 'east', 'laptop', 2, 2000.00), (8, 'david', 'west', 'laptop', 1, 1100.00), (9, 'david', 'west', 'mouse', 4, 100.00), (10, 'eve', 'south', 'monitor', 3, 450.00), (11, 'eve', 'south', 'keyboard', 2, 100.00), (12, 'eve', 'south', 'mouse', 1, 25.00), (13, 'alice', 'north', 'keyboard', 1, 60.00), (14, 'bob', 'south', 'laptop', 1, 1200.00), (15, 'charlie', 'east', 'mouse', 2, 50.00);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select salesperson, sum(quantity) as total_quantity from sales_1 group by salesperson;
+-------------+----------------+
| salesperson | total_quantity |
+-------------+----------------+
| alice       |              6 |
| bob         |              5 |
| charlie     |              5 |
| david       |              5 |
| eve         |              6 |
+-------------+----------------+
5 rows in set (0.00 sec)

mysql> select salesperson from sales_1 group by salesperson having sum(quantity) > 5;
+-------------+
| salesperson |
+-------------+
| alice       |
| eve         |
+-------------+
2 rows in set (0.00 sec)

 ysql> select salesperson, count(distinct product) as product_count from sales_1 group by salesperson;
+-------------+---------------+
| salesperson | product_count |
+-------------+---------------+
| alice       |             4 |
| bob         |             3 |
| charlie     |             3 |
| david       |             2 |
| eve         |             3 |
+-------------+---------------+
5 rows in set (0.00 sec)

mysql> select region from sales_1 group by region having sum(saleamount) > 1000;
+--------+
| region |
+--------+
| north  |
| south  |
| east   |
| west   |
+--------+
4 rows in set (0.00 sec)

mysql> select salesperson from sales_1 group by salesperson having count(*) > 2;
+-------------+
| salesperson |
+-------------+
| alice       |
| bob         |
| charlie     |
| eve         |
+-------------+
4 rows in set (0.00 sec)

mysql> select product, sum(saleamount) as total_sales from sales_1 group by product having sum(saleamount) > 500;
+---------+-------------+
| product | total_sales |
+---------+-------------+
| laptop  |     5300.00 |
| monitor |      900.00 |
+---------+-------------+
2 rows in set (0.00 sec)

mysql> select region, product, sum(quantity) as total_quantity from sales_1 group by region, product;
+--------+----------+----------------+
| region | product  | total_quantity |
+--------+----------+----------------+
| north  | laptop   |              1 |
| south  | mouse    |              4 |
| north  | monitor  |              2 |
| east   | keyboard |              1 |
| south  | monitor  |              4 |
| north  | mouse    |              2 |
| east   | laptop   |              2 |
| west   | laptop   |              1 |
| west   | mouse    |              4 |
| south  | keyboard |              2 |
| north  | keyboard |              1 |
| south  | laptop   |              1 |
| east   | mouse    |              2 |
+--------+----------+----------------+
13 rows in set (0.00 sec)

mysql> select salesperson from sales_1 group by salesperson having count(distinct product) > 1;
+-------------+
| salesperson |
+-------------+
| alice       |
| bob         |
| charlie     |
| david       |
| eve         |
+-------------+
5 rows in set (0.00 sec)

mysql> select region, product, avg(quantity) as avg_quantity from sales_1 group by region, product having avg(quantity) > 1;
+--------+----------+--------------+
| region | product  | avg_quantity |
+--------+----------+--------------+
| south  | mouse    |       2.0000 |
| north  | monitor  |       2.0000 |
| south  | monitor  |       2.0000 |
| north  | mouse    |       2.0000 |
| east   | laptop   |       2.0000 |
| west   | mouse    |       4.0000 |
| south  | keyboard |       2.0000 |
| east   | mouse    |       2.0000 |
+--------+----------+--------------+
8 rows in set (0.00 sec)

mysql> select salesperson from sales_1 group by salesperson having sum(saleamount) between 500 and 1500;
+-------------+
| salesperson |
+-------------+
| alice       |
| bob         |
| david       |
| eve         |
+-------------+
4 rows in set (0.00 sec)

mysql> select product from sales_1 group by product having sum(quantity) > 3;
+----------+
| product  |
+----------+
| laptop   |
| mouse    |
| monitor  |
| keyboard |
+----------+
4 rows in set (0.00 sec)

mysql> select distinct salesperson from sales_1 where product = 'laptop';
+-------------+
| salesperson |
+-------------+
| alice       |
| charlie     |
| david       |
| bob         |
+-------------+
4 rows in set (0.00 sec)

mysql> select salesperson, region, sum(saleamount) as total_sales from sales_1 group by salesperson, region having sum(saleamount) > 500;
+-------------+--------+-------------+
| salesperson | region | total_sales |
+-------------+--------+-------------+
| alice       | north  |     1410.00 |
| bob         | south  |     1425.00 |
| charlie     | east   |     2100.00 |
| david       | west   |     1200.00 |
| eve         | south  |      575.00 |
+-------------+--------+-------------+
5 rows in set (0.00 sec)

mysql> select salesperson, region from sales_1 group by salesperson, region having count(distinct product) >= 2;
+-------------+--------+
| salesperson | region |
+-------------+--------+
| alice       | north  |
| bob         | south  |
| charlie     | east   |
| david       | west   |
| eve         | south  |
+-------------+--------+
5 rows in set (0.00 sec)

mysql> select product from sales_1 group by product having count(distinct region) > 1;
+----------+
| product  |
+----------+
| keyboard |
| laptop   |
| monitor  |
| mouse    |
+----------+
4 rows in set (0.00 sec)

mysql> select product, count(*) as sale_count from sales_1 group by product having count(*) >= 2;
+----------+------------+
| product  | sale_count |
+----------+------------+
| laptop   |          4 |
| mouse    |          5 |
| monitor  |          3 |
| keyboard |          3 |
+----------+------------+
4 rows in set (0.00 sec)

mysql> select region, salesperson, sum(quantity) as total_quantity from sales_1 group by region, salesperson;
+--------+-------------+----------------+
| region | salesperson | total_quantity |
+--------+-------------+----------------+
| north  | alice       |              6 |
| south  | bob         |              5 |
| east   | charlie     |              5 |
| west   | david       |              5 |
| south  | eve         |              6 |
+--------+-------------+----------------+
5 rows in set (0.00 sec)

mysql> select salesperson from sales_1 group by salesperson having count(*) > 3 and sum(saleamount) > 1000;
+-------------+
| salesperson |
+-------------+
| alice       |
+-------------+
1 row in set (0.00 sec)

mysql> select region, avg(saleamount) as average_sale from sales_1 group by region having avg(saleamount) > 200;
+--------+--------------+
| region | average_sale |
+--------+--------------+
| north  |   352.500000 |
| south  |   333.333333 |
| east   |   700.000000 |
| west   |   600.000000 |
+--------+--------------+
4 rows in set (0.00 sec)

mysql> select region, product from sales_1 group by region, product having sum(quantity) > 3;
+--------+---------+
| region | product |
+--------+---------+
| south  | mouse   |
| south  | monitor |
| west   | mouse   |
+--------+---------+
3 rows in set (0.00 sec)

mysql>